group 'restful_assessment'
version '1.9'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "ninja.sakib.restfulassessment.Run")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.1.Final'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
